ORG 1000H
 TAB1 DW ?,?,?,?,?,?,?,?,?,?,?,?
 TAB2 DW ?,?,?,?,?,?,?,?,?,?,?,?
 TAB3 DW ?,?,?,?,?,?,?,?,?,?,?,?
 DIR3 DW ?
 BIEN DB ?,?,?,?,?,?
 MAL DB ?,?,?,?,?,?
 CONT DB 6
ORG 2000H
 MOV CX, OFFSET TAB1
 MOV DX, OFFSET TAB2
 MOV DIR3, OFFSET TAB3
 LOOP: MOV BX, CX
  MOV AX, [BX]
  MOV BX, DX
  ADD AX, [BX]
  MOV BX, DIR3
  MOV [BX], AX
  ADD CX, 2
  ADD DX, 2
  ADD DIR3, 2
  MOV BX, CX
  MOV AX, [BX]
  MOV BX, DX
  ADC AX, [BX]
  JNO B
  MOV MAL, 0FFH
  JMP STO
  B: MOV BIEN, 0FFH
  STO: MOV BX, DIR3
  MOV [BX], AX
  ADD CX, 2
  ADD DX, 2
  ADD DIR3, 2
  INC BIEN
  INC MAL
  DEC CONT
 JNZ LOOP
 HLT 
END